{
    "name": "esprit/form-generator",
    "require": {
        "php": "^8.0",
        "symfony/form": "^5.0|^6.0",
        "symfony/http-kernel": "^6.0",
        "symfony/dependency-injection": "^6.0",
        "symfony/config": "^6.0"
    },
    "autoload": {
        "psr-4": {
            "FormGenerator\\": "src/"
        }
    },
    "require-dev": {
        "vimeo/psalm": "^4.20"
    },
    "config": {
        "allow-plugins": {
            "composer/package-versions-deprecated": true
        }
    }
}
